<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="UI.Web.Admin" %>
<%@ MasterType VirtualPath="~/Site.Master" %>
<asp:Content ID="admin" ContentPlaceHolderID="cplCenter" runat="server">

    <form id="form1" runat="server">
   <ul class="nav nav-tabs" id="tablist">
        <li class="alert-link"><a href="../Usuario/Usuarios.aspx">Home</a></li>
        <li class="alert-link"><a href="../Usuario/Usuarios.aspx">Ver Usuarios</a></li>
        <li class="alert-link"><a href="../Especialidades/Especialidades.aspx">Especialidades</a></li>
        <li class="alert-link"><a href="../PlanesMaterias2/AltaPlan.aspx">Planes y Materias</a></li>
        <li class="alert-link"><a href="../CursoComisiones/CursoComisiones.aspx">Cursos y Comisiones</a></li>       
       <li class="alert-link"><asp:LinkButton runat="server" Text="Cerrar Sesion" OnClick="btnCerrarSesion_Click" ID="cerrarSesion"></asp:LinkButton></li>     
        
   </ul>

    <asp:ContentPlaceHolder ID="adminCenter" runat="server">
        </asp:ContentPlaceHolder>
        </form>
</asp:Content>
